# env-configuration-provider

./: .editorconfig  CatConsult.EnvConfigurationProvider.sln  README.md
.github/workflows/: py.yml  release.yml  run-tests.yml
samples/WebSample/: .env  Program.cs  WebSample.csproj
samples/WebSample/Configuration/: ConfigurationExtensions.cs
samples/WebSample/Options/: GreetingOptions.cs
samples/WebSample/Properties/: launchSettings.json
src/CatConsult.EnvConfigurationProvider/: CatConsult.EnvConfigurationProvider.csproj  Class1.cs  CustomEnvMappers.cs  EnvConfigurationBuilder.cs  EnvConfigurationProvider.cs  EnvConfigurationProviderBuilder.cs  EnvConfigurationSource.cs  EnvMapping.cs  IEnvConfigurationBuilder.cs  IEnvConfigurationProviderBuilder.cs  MappingException.cs
src/CatConsult.EnvConfigurationProvider/Extensions/: EnvConfigurationProviderExtensions.cs
src/CatConsult.EnvConfigurationProvider/Models/: ConfigurationEntry.cs  EnvMapping.cs
test/CatConsult.EnvConfigurationProvider.Tests/: .env  CatConsult.EnvConfigurationProvider.Tests.csproj  EnvConfigurationProviderTests.cs  UnitTest1.cs
